; PlatformIO Project Configuration File
;   I have found these settings work best when using the T-Keyboard S3 Pro in PlatformIO
;   
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir = ./boards
lib_dir = ./libraries
src_dir = src
default_envs = lilygo_t_keyboard_pro_esp32s3

[env:lilygo_t_keyboard_pro_esp32s3]
platform = espressif32 @6.5.0
board = lilygo_t_keyboard_pro_esp32s3
framework = arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
upload_speed = 921600
board_upload.flash_size = 16MB
board_build.partitions = default_16MB.csv
build_flags = 
	-Wall
	-Wextra
	-D CORE_DEBUG_LEVEL=1
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ARDUINO_RUNNING_CORE=1
	-D ARDUINO_EVENT_RUNNING_CORE=1
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.7
	olikraus/U8g2@^2.34.22
	Arduino_DriveBus_Library
	;adafruit/Adafruit GFX Library@1.11.9
